# Nom du microservice
spring.application.name=Project

# Configuration du serveur
server.port=8040


# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.megaminds.project=DEBUG

# Activer SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logs Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.import=optional:configserver:http://localhost:8888